#fc {
        background-color:#797778;
	    color:#fff;
	    min-height:220px;
	    position:relative;
	    text-align:center;
	    width:100%;
        z-index:1;

    #footer{
	    background-color:#797778;
        color:#fff;      
	    margin:0 auto;
	    text-align:left;
	    width:1100px;
        h2{
            font-size:1.4em;
	        font-weight:bold;
            margin:0;
	        padding-bottom:5px;
        }
        ul{
            list-style:none;
	        margin:0;
	        padding:0
        }
        a:link{
            color:#fff;
	        text-decoration:none
        }
        a:hover{
            color:#176fcc
        }
    }
    #footerWwtLogo{
	    margin:5px 25px 0 0;
        vertical-align:middle;
    }
    .noTextDec{
	    color:#fff!important;
        text-decoration:none;
    }
    .infoBlock{
	    display:inline-block;
        float:left;    
        padding:30px 20px 15px 10px;
    }
    #corpInfoBlock{
	    float:right;
    }
    .nonCorpBlockHolder{
	    float:left;
        padding-left:0;
	    padding-top:22px;
    }

    .footerUl{
	    list-style-type:none;
        margin:0;
	    padding:0
    }
    .footerImage{
	    display:inline-block;
        float:left;
	    padding-top:32px;
        vertical-align:top;
	    width:13px
    }
}