/* All Links - Blue */
#unitedStreamPage{
    .ngWrapper a,
    .ngWrapper a:visited,
    #ngNewsFeedSettings A, 
    #ngNewsFeedSettings A:visited,
    .ngAuthorLink,
    .ngActivityRow A,
    .ngActivityRow A:link,
    .ngActivityRow A:visited,
    .ngTutorialNavigation A,
    .ngTutorialNavigation A:visited,
    .ngTutorialStepNext, 
    .ngTutorialStepNext:visited,
    .ngColleagueLink, 
    .ngColleagueLink:visited,
    #ngSSColleagueDiv A,
    #ngSSColleagueDiv A:visited, 
    .ngMembersLink A,
    .ngMembersLink A:visited,
    .ngCommunityResults A, 
    .ngCommunityResults A:visited,
    #ngSSProfileHolder A, 
    #ngSSProfileHolder A:visited,
    .ngMemberLink,
    .ngMemberLink:visited, 
    #ngCommunityNewsControlDiv A,
    #ngCommunityNewsControlDiv A:visited, 
    .ngSummary A,
    .ngSummary A:hover,
    a.ngTag,
    a.ngTag:visited,
    .ngMiniName a, 
    .ngMiniName a:link,
    .ngMiniName a:visited,
    .ngActivityActionDiv .ngActivityNewsView a.ngItemLink, 
    .ngActivityActionDiv .ngActivityNewsView a.ngItemLink:link,
    .ngActivityActionDiv .ngActivityNewsView a.ngItemLink:visited{
        font-size: 12px; color: #0066cc !important;
    }
    .ngPopup.ngShadow {
        left: 5px!important;
        top: 266px!important;
        width: 340px !important;
    }

    .ngWrapper, #ngDeckWrapper.ngWrapper, .ngWrapper .ngZoomPostPopup .ngNewsFeedContent, .ngWrapper .ngInterestHolder, .ngWrapper .ngInterestHolder textarea, .ngWrapper #MSO_ContentTable, .ngWrapper .ms-WPBody td, .ui-dialog, .guider, .ngNewsFeedPanel TD, .ngInput textarea, .ngWrapper select, .ngWrapper td {
        font-family: Arial !important;
    }
}

.s4-ca {    
    .ngWrapper a,
    .ngWrapper a:visited,
    #ngNewsFeedSettings A, 
    #ngNewsFeedSettings A:visited,
    .ngAuthorLink,
    .ngActivityRow A,
    .ngActivityRow A:link,
    .ngActivityRow A:visited,
    .ngTutorialNavigation A,
    .ngTutorialNavigation A:visited,
    .ngTutorialStepNext, 
    .ngTutorialStepNext:visited,
    .ngColleagueLink, 
    .ngColleagueLink:visited,
    #ngSSColleagueDiv A,
    #ngSSColleagueDiv A:visited, 
    .ngMembersLink A,
    .ngMembersLink A:visited,
    .ngCommunityResults A, 
    .ngCommunityResults A:visited,
    #ngSSProfileHolder A, 
    #ngSSProfileHolder A:visited,
    .ngMemberLink,
    .ngMemberLink:visited, 
    #ngCommunityNewsControlDiv A,
    #ngCommunityNewsControlDiv A:visited, 
    .ngSummary A,
    .ngSummary A:hover,
    a.ngTag,
    a.ngTag:visited,
    .ngMiniName a, 
    .ngMiniName a:link,
    .ngMiniName a:visited,
    .ngActivityActionDiv .ngActivityNewsView a.ngItemLink, 
    .ngActivityActionDiv .ngActivityNewsView a.ngItemLink:link,
    .ngActivityActionDiv .ngActivityNewsView a.ngItemLink:visited{
        font-size: 12px; color: #0066cc !important;
    }

    .ngWrapper, #ngDeckWrapper.ngWrapper, .ngWrapper .ngZoomPostPopup .ngNewsFeedContent, .ngWrapper .ngInterestHolder, .ngWrapper .ngInterestHolder textarea, .ngWrapper #MSO_ContentTable, .ngWrapper .ms-WPBody td, .ui-dialog, .guider, .ngNewsFeedPanel TD, .ngInput textarea, .ngWrapper select, .ngWrapper td {
        font-family: Arial !important;
    }
}




.ngActivityHeader span {
    font-family: arial; font-size: 24px;
}

.ngWrapper,
#ngDeckWrapper.ngWrapper,
.ngWrapper .ngZoomPostPopup .ngNewsFeedContent, 
.ngWrapper .ngInterestHolder,
.ngWrapper .ngInterestHolder textarea,
.ngWrapper #MSO_ContentTable, 
.ngWrapper .ms-WPBody td,
.ui-dialog,
.guider,
.ngNewsFeedPanel TD,
.ngInput textarea, 
.ngWrapper select,
.ngWrapper td  {
    font-family: Arial !important;
    background-color: none;
}

.ngWrapper .ngHeader {
    font-family: Arial;
    font-size: 12px;
}

#ngPostControl,
.ngStatusHolder,
#ngInputActions,
.ngStatusHolder .ngPostButton .ngButton,
.ActivityType-NGBadging DIV.ngBadgingHeader,
.ActivityType-NGKudos DIV.ngBadgingHeader,
.ngQuestionHeader,
.SubActivityType-Poll div.ngPollHeader,
div.ngKBHeader {
    background-color: #797778 !important;
}

#ngNewsFeedSettings {
    padding: 4px 5px;
}

#ngNewsControlDiv > ul {
    padding-right: 5px;
}

#ngDeckWrapper {
    width: auto !important;
}

.chzn-container .chzn-results .highlighted {
    background-color: #797778;
} 

.chzn-container .chzn-results .highlighted {
    background-color: #797778;
} 

.ngInput textarea {
    background-color: #FFFFFF !important;
}

#ngManageGroups {
    left: 0;
}

#ngEventActionLinks {
    float: left;
}
#zoneRight #ngEventNotificationDiv {
    position: absolute;
    right: 0;
}
.ngClose a.ngPopupClose {
    float: right;
    width: 13px;
    height: 14px;
}

.ng-ui-wrapper {
    top:0!important;
}

/* Getting Started
============================ */
.ngTutorialProgress {
    background-color: #0583d5;
}

#ms-zone-right a.ngTutorialStepNext {
    font-size: 12px;
}

.ngTutorialProgress .ngStepCurrent {
    background-color: #0469b8;
    overflow: hidden;
    padding: 0.625em;
    white-space: nowrap;
    width: auto;
}

.ngTutorialProgress .ngStepIncomplete {
    color: #fff;
}

.ngTooltip {
    background-color: #797778 !important;
    color: #fff;
}

.ngLinkPreviewInfo {
    background-color: #F2F2F2;
}

.ngUploadFrame {
    min-height: 240px;
    overflow-y: scroll;
}

.ngNewsFilterSearchHolder {
    margin-left: -2px;
}

.ngActionBar {
    min-height: 50px;
}

.ui-dialog {
    z-index: 1510 !important;
}

.ngMiniProfilePopup {
    display:none;
}

/*--this is padding for the Knowledge Base modal window - kennedy 3/15/13*/
.addKBPageContent {
    padding-top:5px;
}

/*this is changes to hover controls for iPad - kennedy 3/15/13*/
.ngHiddenActions{
    visibility:visible;
    z-index:auto;
}

.ngMetaContainer .ngMetaActions li a.ngDeleteLink{
    visibility:visible;
}

#ngTagAllAction {
    display: none !important;
}

/*This is for the Close button on the Edit Settings popup*/
/*.ng-ui-wrapper button {
	border:0;
	padding:0;
	margin:0;
	background:none;
}

.ng-ui-wrapper button:hover {
	cursor:pointer;
}

.ng-ui-wrapper button span.ui-button-text {
	display:none!important;
}

.ng-ui-wrapper .ui-icon-closethick:before {
	font-family:'Font-Awesome'!important;
	content:"\f00d"!important;
}*/

.ng-ui-wrapper button {
    background: none!important;
    border: 0!important;
    height: 30px!important;
    padding: 0!important;
    right: 10px!important;
    top: 15px!important;
    width: 30px!important;
    &:focus {
        outline:none!important;
    }
}

.ng-ui-wrapper .ui-button-icon-primary.ui-icon.ui-icon-closethick {
	left: 0;
	margin: 0 !important;
	padding: 0 !important;
	position: absolute;
}

.ng-ui-wrapper .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {
	background:none;
	border:0;
}

.ng-ui-wrapper .ui-dialog-titlebar-close.ui-corner-all {
    height: 20px!important;
    position: absolute!important;
    right: 20px!important;
    top: 20px!important;
    width: 20px!important;
}

.ng-ui-wrapper .ui-dialog-titlebar-close.ui-corner-all:hover {
    background: none!important;
    border: 0!important;
    outline: none!important;
}

#ngNewsControlDiv > ul > li {
    margin-left: 20px!important;
    margin-top: -4px;
}

.ngNotificationCount {
    display: inline-block;
}

.ngPeoplePickerFrame {
    min-height: 200px;
}