// Imports
// --------------------------------------------------
@import "snpVariables";

.snp-glass:before { content: @snp-var-glass; }
.snp-music:before { content: @snp-var-music; }
.snp-search:before { content: @snp-var-search; }
.snp-envelope-o:before { content: @snp-var-envelope-o; }
.snp-heart:before { content: @snp-var-heart; }
.snp-star:before { content: @snp-var-star; }
.snp-star-o:before { content: @snp-var-star-o; }
.snp-user:before { content: @snp-var-user; }
.snp-film:before { content: @snp-var-film; }
.snp-th-large:before { content: @snp-var-th-large; }
.snp-th:before { content: @snp-var-th; }
.snp-th-list:before { content: @snp-var-th-list; }
.snp-check:before { content: @snp-var-check; }
.snp-times:before { content: @snp-var-times; }
.snp-search-plus:before { content: @snp-var-search-plus; }
.snp-search-minus:before { content: @snp-var-search-minus; }
.snp-power-off:before { content: @snp-var-power-off; }
.snp-signal:before { content: @snp-var-signal; }
.snp-gear:before,
.snp-cog:before { content: @snp-var-cog; }
.snp-trash-o:before { content: @snp-var-trash-o; }
.snp-home:before { content: @snp-var-home; }
.snp-file-o:before { content: @snp-var-file-o; }
.snp-clock-o:before { content: @snp-var-clock-o; }
.snp-time:before { content: @snp-var-time; }
.snp-road:before { content: @snp-var-road; }
.snp-download:before { content: @snp-var-download; }
.snp-arrow-circle-o-down:before { content: @snp-var-arrow-circle-o-down; }
.snp-arrow-circle-o-up:before { content: @snp-var-arrow-circle-o-up; }
.snp-inbox:before { content: @snp-var-inbox; }
.snp-play-circle-o:before { content: @snp-var-play-circle-o; }
.snp-rotate-right:before,
.snp-repeat:before { content: @snp-var-repeat; }
.snp-refresh:before { content: @snp-var-refresh; }
.snp-list-alt:before { content: @snp-var-list-alt; }
.snp-lock:before { content: @snp-var-lock; }
.snp-flag:before { content: @snp-var-flag; }
.snp-headphones:before { content: @snp-var-headphones; }
.snp-volume-off:before { content: @snp-var-volume-off; }
.snp-volume-down:before { content: @snp-var-volume-down; }
.snp-volume-up:before { content: @snp-var-volume-up; }
.snp-qrcode:before { content: @snp-var-qrcode; }
.snp-barcode:before { content: @snp-var-barcode; }
.snp-tag:before { content: @snp-var-tag; }
.snp-tags:before { content: @snp-var-tags; }
.snp-book:before { content: @snp-var-book; }
.snp-bookmark:before { content: @snp-var-bookmark; }
.snp-print:before { content: @snp-var-print; }
.snp-camera:before { content: @snp-var-camera; }
.snp-font:before { content: @snp-var-font; }
.snp-bold:before { content: @snp-var-bold; }
.snp-italic:before { content: @snp-var-italic; }
.snp-text-height:before { content: @snp-var-text-height; }
.snp-text-width:before { content: @snp-var-text-width; }
.snp-align-left:before { content: @snp-var-align-left; }
.snp-align-center:before { content: @snp-var-align-center; }
.snp-align-right:before { content: @snp-var-align-right; }
.snp-align-justify:before { content: @snp-var-align-justify; }
.snp-list:before { content: @snp-var-list; }
.snp-dedent:before,
.snp-outdent:before { content: @snp-var-outdent; }
.snp-indent:before { content: @snp-var-indent; }
.snp-video-camera:before { content: @snp-var-video-camera; }
.snp-photo:before,
.snp-image:before,
.snp-picture-o:before { content: @snp-var-picture-o; }
.snp-pencil:before { content: @snp-var-pencil; }
.snp-map-marker:before { content: @snp-var-map-marker; }
.snp-adjust:before { content: @snp-var-adjust; }
.snp-tint:before { content: @snp-var-tint; }
.snp-edit:before,
.snp-pencil-square-o:before { content: @snp-var-pencil-square-o; }
.snp-share-square-o:before { content: @snp-var-share-square-o; }
.snp-check-square-o:before { content: @snp-var-check-square-o; }
.snp-arrows:before { content: @snp-var-arrows; }
.snp-step-backward:before { content: @snp-var-step-backward; }
.snp-fast-backward:before { content: @snp-var-fast-backward; }
.snp-backward:before { content: @snp-var-backward; }
.snp-play:before { content: @snp-var-play; }
.snp-pause:before { content: @snp-var-pause; }
.snp-stop:before { content: @snp-var-stop; }
.snp-forward:before { content: @snp-var-forward; }
.snp-fast-forward:before { content: @snp-var-fast-forward; }
.snp-step-forward:before { content: @snp-var-step-forward; }
.snp-eject:before { content: @snp-var-eject; }
.snp-chevron-left:before { content: @snp-var-chevron-left; }
.snp-chevron-right:before { content: @snp-var-chevron-right; }
.snp-plus-circle:before { content: @snp-var-plus-circle; }
.snp-minus-circle:before { content: @snp-var-minus-circle; }
.snp-times-circle:before { content: @snp-var-times-circle; }
.snp-check-circle:before { content: @snp-var-check-circle; }
.snp-question-circle:before { content: @snp-var-question-circle; }
.snp-info-circle:before { content: @snp-var-info-circle; }
.snp-crosshairs:before { content: @snp-var-crosshairs; }
.snp-times-circle-o:before { content: @snp-var-times-circle-o; }
.snp-check-circle-o:before { content: @snp-var-check-circle-o; }
.snp-ban:before { content: @snp-var-ban; }
.snp-arrow-left:before { content: @snp-var-arrow-left; }
.snp-arrow-right:before { content: @snp-var-arrow-right; }
.snp-arrow-up:before { content: @snp-var-arrow-up; }
.snp-arrow-down:before { content: @snp-var-arrow-down; }
.snp-mail-forward:before,
.snp-share:before { content: @snp-var-share; }
.snp-expand:before { content: @snp-var-expand; }
.snp-compress:before { content: @snp-var-compress; }
.snp-plus:before { content: @snp-var-plus; }
.snp-minus:before { content: @snp-var-minus; }
.snp-asterisk:before { content: @snp-var-asterisk; }
.snp-exclamation-circle:before { content: @snp-var-exclamation-circle; }
.snp-gift:before { content: @snp-var-gift; }
.snp-leaf:before { content: @snp-var-leaf; }
.snp-fire:before { content: @snp-var-fire; }
.snp-eye:before { content: @snp-var-eye; }
.snp-eye-slash:before { content: @snp-var-eye-slash; }
.snp-warning:before,
.snp-exclamation-triangle:before { content: @snp-var-exclamation-triangle; }
.snp-plane:before { content: @snp-var-plane; }
.snp-calendar:before { content: @snp-var-calendar; }
.snp-random:before { content: @snp-var-random; }
.snp-comment:before { content: @snp-var-comment; }
.snp-magnet:before { content: @snp-var-magnet; }
.snp-chevron-up:before { content: @snp-var-chevron-up; }
.snp-chevron-down:before { content: @snp-var-chevron-down; }
.snp-retweet:before { content: @snp-var-retweet; }
.snp-shopping-cart:before { content: @snp-var-shopping-cart; }
.snp-folder:before { content: @snp-var-folder; }
.snp-folder-open:before { content: @snp-var-folder-open; }
.snp-arrows-v:before { content: @snp-var-arrows-v; }
.snp-arrows-h:before { content: @snp-var-arrows-h; }
.snp-bar-chart-o:before { content: @snp-var-bar-chart-o; }
.snp-bar-chart:before { content: @snp-var-bar-chart; }
.snp-twitter-square:before { content: @snp-var-twitter-square; }
.snp-facebook-square:before { content: @snp-var-facebook-square; }
.snp-camera-retro:before { content: @snp-var-camera-retro; }
.snp-key:before { content: @snp-var-key; }
.snp-gears:before,
.snp-cogs:before { content: @snp-var-cogs; }
.snp-comments:before { content: @snp-var-comments; }
.snp-thumbs-o-up:before { content: @snp-var-thumbs-o-up; }
.snp-thumbs-o-down:before { content: @snp-var-thumbs-o-down; }
.snp-star-half:before { content: @snp-var-star-half; }
.snp-heart-o:before { content: @snp-var-heart-o; }
.snp-sign-out:before { content: @snp-var-sign-out; }
.snp-linkedin-square:before { content: @snp-var-linkedin-square; }
.snp-thumb-tack:before { content: @snp-var-thumb-tack; }
.snp-external-link:before { content: @snp-var-external-link; }
.snp-sign-in:before { content: @snp-var-sign-in; }
.snp-trophy:before { content: @snp-var-trophy; }
.snp-github-square:before { content: @snp-var-github-square; }
.snp-upload:before { content: @snp-var-upload; }
.snp-lemon-o:before { content: @snp-var-lemon-o; }
.snp-phone:before { content: @snp-var-phone; }
.snp-square-o:before { content: @snp-var-square-o; }
.snp-bookmark-o:before { content: @snp-var-bookmark-o; }
.snp-phone-square:before { content: @snp-var-phone-square; }
.snp-twitter:before { content: @snp-var-twitter; }
.snp-facebook:before { content: @snp-var-facebook; }
.snp-github:before { content: @snp-var-github; }
.snp-unlock:before { content: @snp-var-unlock; }
.snp-credit-card:before { content: @snp-var-credit-card; }
.snp-rss:before { content: @snp-var-rss; }
.snp-hdd-o:before { content: @snp-var-hdd-o; }
.snp-bullhorn:before { content: @snp-var-bullhorn; }
.snp-bell:before { content: @snp-var-bell; }
.snp-certificate:before { content: @snp-var-certificate; }
.snp-hand-o-right:before { content: @snp-var-hand-o-right; }
.snp-hand-o-left:before { content: @snp-var-hand-o-left; }
.snp-hand-o-up:before { content: @snp-var-hand-o-up; }
.snp-hand-o-down:before { content: @snp-var-hand-o-down; }
.snp-arrow-circle-left:before { content: @snp-var-arrow-circle-left; }
.snp-arrow-circle-right:before { content: @snp-var-arrow-circle-right; }
.snp-arrow-circle-up:before { content: @snp-var-arrow-circle-up; }
.snp-arrow-circle-down:before { content: @snp-var-arrow-circle-down; }
.snp-globe:before { content: @snp-var-globe; }
.snp-wrench:before { content: @snp-var-wrench; }
.snp-tasks:before { content: @snp-var-tasks; }
.snp-filter:before { content: @snp-var-filter; }
.snp-briefcase:before { content: @snp-var-briefcase; }
.snp-arrows-alt:before { content: @snp-var-arrows-alt; }
.snp-group:before,
.snp-users:before { content: @snp-var-users; }
.snp-chain:before,
.snp-link:before { content: @snp-var-link; }
.snp-cloud:before { content: @snp-var-cloud; }
.snp-flask:before { content: @snp-var-flask; }
.snp-cut:before,
.snp-scissors:before { content: @snp-var-scissors; }
.snp-copy:before,
.snp-files-o:before { content: @snp-var-files-o; }
.snp-paperclip:before { content: @snp-var-paperclip; }
.snp-save:before,
.snp-floppy-o:before { content: @snp-var-floppy-o; }
.snp-square:before { content: @snp-var-square; }
.snp-navicon:before,
.snp-reorder:before,
.snp-bars:before { content: @snp-var-bars; }
.snp-list-ul:before { content: @snp-var-list-ul; }
.snp-list-ol:before { content: @snp-var-list-ol; }
.snp-strikethrough:before { content: @snp-var-strikethrough; }
.snp-underline:before { content: @snp-var-underline; }
.snp-table:before { content: @snp-var-table; }
.snp-magic:before { content: @snp-var-magic; }
.snp-truck:before { content: @snp-var-truck; }
.snp-pinterest:before { content: @snp-var-pinterest; }
.snp-pinterest-square:before { content: @snp-var-pinterest-square; }
.snp-google-plus-square:before { content: @snp-var-google-plus-square; }
.snp-google-plus:before { content: @snp-var-google-plus; }
.snp-money:before { content: @snp-var-money; }
.snp-caret-down:before { content: @snp-var-caret-down; }
.snp-caret-up:before { content: @snp-var-caret-up; }
.snp-caret-left:before { content: @snp-var-caret-left; }
.snp-caret-right:before { content: @snp-var-caret-right; }
.snp-columns:before { content: @snp-var-columns; }
.snp-unsorted:before,
.snp-sort:before { content: @snp-var-sort; }
.snp-sort-down:before,
.snp-sort-desc:before { content: @snp-var-sort-desc; }
.snp-sort-up:before,
.snp-sort-asc:before { content: @snp-var-sort-asc; }
.snp-envelope:before { content: @snp-var-envelope; }
.snp-envelope-alt:before { content: @snp-var-envelope-alt; }
.snp-linkedin:before { content: @snp-var-linkedin; }
.snp-rotate-left:before,
.snp-undo:before { content: @snp-var-undo; }
.snp-legal:before,
.snp-gavel:before { content: @snp-var-gavel; }
.snp-dashboard:before,
.snp-tachometer:before { content: @snp-var-tachometer; }
.snp-comment-o:before { content: @snp-var-comment-o; }
.snp-comments-o:before { content: @snp-var-comments-o; }
.snp-flash:before,
.snp-bolt:before { content: @snp-var-bolt; }
.snp-sitemap:before { content: @snp-var-sitemap; }
.snp-umbrella:before { content: @snp-var-umbrella; }
.snp-paste:before,
.snp-clipboard:before { content: @snp-var-clipboard; }
.snp-lightbulb-o:before { content: @snp-var-lightbulb-o; }
.snp-exchange:before { content: @snp-var-exchange; }
.snp-cloud-download:before { content: @snp-var-cloud-download; }
.snp-cloud-upload:before { content: @snp-var-cloud-upload; }
.snp-user-md:before { content: @snp-var-user-md; }
.snp-stethoscope:before { content: @snp-var-stethoscope; }
.snp-suitcase:before { content: @snp-var-suitcase; }
.snp-bell-o:before { content: @snp-var-bell-o; }
.snp-coffee:before { content: @snp-var-coffee; }
.snp-cutlery:before { content: @snp-var-cutlery; }
.snp-file-text-o:before { content: @snp-var-file-text-o; }
.snp-building-o:before { content: @snp-var-building-o; }
.snp-hospital-o:before { content: @snp-var-hospital-o; }
.snp-ambulance:before { content: @snp-var-ambulance; }
.snp-medkit:before { content: @snp-var-medkit; }
.snp-fighter-jet:before { content: @snp-var-fighter-jet; }
.snp-beer:before { content: @snp-var-beer; }
.snp-h-square:before { content: @snp-var-h-square; }
.snp-plus-square:before { content: @snp-var-plus-square; }
.snp-angle-double-left:before { content: @snp-var-angle-double-left; }
.snp-angle-double-right:before { content: @snp-var-angle-double-right; }
.snp-angle-double-up:before { content: @snp-var-angle-double-up; }
.snp-angle-double-down:before { content: @snp-var-angle-double-down; }
.snp-angle-left:before { content: @snp-var-angle-left; }
.snp-angle-right:before { content: @snp-var-angle-right; }
.snp-angle-up:before { content: @snp-var-angle-up; }
.snp-angle-down:before { content: @snp-var-angle-down; }
.snp-desktop:before { content: @snp-var-desktop; }
.snp-laptop:before { content: @snp-var-laptop; }
.snp-tablet:before { content: @snp-var-tablet; }
.snp-mobile-phone:before,
.snp-mobile:before { content: @snp-var-mobile; }
.snp-circle-o:before { content: @snp-var-circle-o; }
.snp-quote-left:before { content: @snp-var-quote-left; }
.snp-quote-right:before { content: @snp-var-quote-right; }
.snp-spinner:before { content: @snp-var-spinner; }
.snp-circle:before { content: @snp-var-circle; }
.snp-mail-reply:before,
.snp-reply:before { content: @snp-var-reply; }
.snp-github-alt:before { content: @snp-var-github-alt; }
.snp-folder-o:before { content: @snp-var-folder-o; }
.snp-folder-open-o:before { content: @snp-var-folder-open-o; }
.snp-smile-o:before { content: @snp-var-smile-o; }
.snp-frown-o:before { content: @snp-var-frown-o; }
.snp-meh-o:before { content: @snp-var-meh-o; }
.snp-gamepad:before { content: @snp-var-gamepad; }
.snp-keyboard-o:before { content: @snp-var-keyboard-o; }
.snp-flag-o:before { content: @snp-var-flag-o; }
.snp-flag-checkered:before { content: @snp-var-flag-checkered; }
.snp-terminal:before { content: @snp-var-terminal; }
.snp-code:before { content: @snp-var-code; }
.snp-mail-reply-all:before,
.snp-reply-all:before { content: @snp-var-reply-all; }
.snp-star-half-empty:before,
.snp-star-half-full:before,
.snp-star-half-o:before { content: @snp-var-star-half-o; }
.snp-location-arrow:before { content: @snp-var-location-arrow; }
.snp-crop:before { content: @snp-var-crop; }
.snp-code-fork:before { content: @snp-var-code-fork; }
.snp-unlink:before,
.snp-chain-broken:before { content: @snp-var-chain-broken; }
.snp-question:before { content: @snp-var-question; }
.snp-info:before { content: @snp-var-info; }
.snp-exclamation:before { content: @snp-var-exclamation; }
.snp-superscript:before { content: @snp-var-superscript; }
.snp-subscript:before { content: @snp-var-subscript; }
.snp-eraser:before { content: @snp-var-eraser; }
.snp-puzzle-piece:before { content: @snp-var-puzzle-piece; }
.snp-microphone:before { content: @snp-var-microphone; }
.snp-microphone-slash:before { content: @snp-var-microphone-slash; }
.snp-shield:before { content: @snp-var-shield; }
.snp-calendar-o:before { content: @snp-var-calendar-o; }
.snp-fire-extinguisher:before { content: @snp-var-fire-extinguisher; }
.snp-rocket:before { content: @snp-var-rocket; }
.snp-maxcdn:before { content: @snp-var-maxcdn; }
.snp-chevron-circle-left:before { content: @snp-var-chevron-circle-left; }
.snp-chevron-circle-right:before { content: @snp-var-chevron-circle-right; }
.snp-chevron-circle-up:before { content: @snp-var-chevron-circle-up; }
.snp-chevron-circle-down:before { content: @snp-var-chevron-circle-down; }
.snp-html5:before { content: @snp-var-html5; }
.snp-css3:before { content: @snp-var-css3; }
.snp-anchor:before { content: @snp-var-anchor; }
.snp-unlock-alt:before { content: @snp-var-unlock-alt; }
.snp-bullseye:before { content: @snp-var-bullseye; }
.snp-ellipsis-h:before { content: @snp-var-ellipsis-h; }
.snp-ellipsis-v:before { content: @snp-var-ellipsis-v; }
.snp-rss-square:before { content: @snp-var-rss-square; }
.snp-play-circle:before { content: @snp-var-play-circle; }
.snp-ticket:before { content: @snp-var-ticket; }
.snp-minus-square:before { content: @snp-var-minus-square; }
.snp-minus-square-o:before { content: @snp-var-minus-square-o; }
.snp-level-up:before { content: @snp-var-level-up; }
.snp-level-down:before { content: @snp-var-level-down; }
.snp-check-square:before { content: @snp-var-check-square; }
.snp-pencil-square:before { content: @snp-var-pencil-square; }
.snp-external-link-square:before { content: @snp-var-external-link-square; }
.snp-share-square:before { content: @snp-var-share-square; }
.snp-compass:before { content: @snp-var-compass; }
.snp-toggle-down:before,
.snp-caret-square-o-down:before { content: @snp-var-caret-square-o-down; }
.snp-toggle-up:before,
.snp-caret-square-o-up:before { content: @snp-var-caret-square-o-up; }
.snp-toggle-right:before,
.snp-caret-square-o-right:before { content: @snp-var-caret-square-o-right; }
.snp-euro:before,
.snp-eur:before { content: @snp-var-eur; }
.snp-gbp:before { content: @snp-var-gbp; }
.snp-dollar:before,
.snp-usd:before { content: @snp-var-usd; }
.snp-rupee:before,
.snp-inr:before { content: @snp-var-inr; }
.snp-cny:before,
.snp-rmb:before,
.snp-yen:before,
.snp-jpy:before { content: @snp-var-jpy; }
.snp-ruble:before,
.snp-rouble:before,
.snp-rub:before { content: @snp-var-rub; }
.snp-won:before,
.snp-krw:before { content: @snp-var-krw; }
.snp-bitcoin:before,
.snp-btc:before { content: @snp-var-btc; }
.snp-file:before { content: @snp-var-file; }
.snp-file-text:before { content: @snp-var-file-text; }
.snp-sort-alpha-asc:before { content: @snp-var-sort-alpha-asc; }
.snp-sort-alpha-desc:before { content: @snp-var-sort-alpha-desc; }
.snp-sort-amount-asc:before { content: @snp-var-sort-amount-asc; }
.snp-sort-amount-desc:before { content: @snp-var-sort-amount-desc; }
.snp-sort-numeric-asc:before { content: @snp-var-sort-numeric-asc; }
.snp-sort-numeric-desc:before { content: @snp-var-sort-numeric-desc; }
.snp-thumbs-up:before { content: @snp-var-thumbs-up; }
.snp-thumbs-down:before { content: @snp-var-thumbs-down; }
.snp-youtube-square:before { content: @snp-var-youtube-square; }
.snp-youtube:before { content: @snp-var-youtube; }
.snp-xing:before { content: @snp-var-xing; }
.snp-xing-square:before { content: @snp-var-xing-square; }
.snp-youtube-play:before { content: @snp-var-youtube-play; }
.snp-dropbox:before { content: @snp-var-dropbox; }
.snp-stack-overflow:before { content: @snp-var-stack-overflow; }
.snp-instagram:before { content: @snp-var-instagram; }
.snp-flickr:before { content: @snp-var-flickr; }
.snp-adn:before { content: @snp-var-adn; }
.snp-bitbucket:before { content: @snp-var-bitbucket; }
.snp-bitbucket-square:before { content: @snp-var-bitbucket-square; }
.snp-tumblr:before { content: @snp-var-tumblr; }
.snp-tumblr-square:before { content: @snp-var-tumblr-square; }
.snp-long-arrow-down:before { content: @snp-var-long-arrow-down; }
.snp-long-arrow-up:before { content: @snp-var-long-arrow-up; }
.snp-long-arrow-left:before { content: @snp-var-long-arrow-left; }
.snp-long-arrow-right:before { content: @snp-var-long-arrow-right; }
.snp-apple:before { content: @snp-var-apple; }
.snp-windows:before { content: @snp-var-windows; }
.snp-android:before { content: @snp-var-android; }
.snp-linux:before { content: @snp-var-linux; }
.snp-dribbble:before { content: @snp-var-dribbble; }
.snp-skype:before { content: @snp-var-skype; }
.snp-foursquare:before { content: @snp-var-foursquare; }
.snp-trello:before { content: @snp-var-trello; }
.snp-female:before { content: @snp-var-female; }
.snp-male:before { content: @snp-var-male; }
.snp-gittip:before { content: @snp-var-gittip; }
.snp-sun-o:before { content: @snp-var-sun-o; }
.snp-moon-o:before { content: @snp-var-moon-o; }
.snp-archive:before { content: @snp-var-archive; }
.snp-bug:before { content: @snp-var-bug; }
.snp-vk:before { content: @snp-var-vk; }
.snp-weibo:before { content: @snp-var-weibo; }
.snp-renren:before { content: @snp-var-renren; }
.snp-pagelines:before { content: @snp-var-pagelines; }
.snp-stack-exchange:before { content: @snp-var-stack-exchange; }
.snp-arrow-circle-o-right:before { content: @snp-var-arrow-circle-o-right; }
.snp-arrow-circle-o-left:before { content: @snp-var-arrow-circle-o-left; }
.snp-toggle-left:before,
.snp-caret-square-o-left:before { content: @snp-var-caret-square-o-left; }
.snp-dot-circle-o:before { content: @snp-var-dot-circle-o; }
.snp-wheelchair:before { content: @snp-var-wheelchair; }
.snp-vimeo-square:before { content: @snp-var-vimeo-square; }
.snp-turkish-lira:before,
.snp-try:before { content: @snp-var-try; }
.snp-plus-square-o:before { content: @snp-var-plus-square-o; }
.snp-space-shuttle:before { content: @snp-var-space-shuttle; }
.snp-slack:before { content: @snp-var-slack; }
.snp-envelope-square:before { content: @snp-var-envelope-square; }
.snp-wordpress:before { content: @snp-var-wordpress; }
.snp-openid:before { content: @snp-var-openid; }
.snp-institution:before,
.snp-bank:before,
.snp-university:before { content: @snp-var-university; }
.snp-mortar-board:before,
.snp-graduation-cap:before { content: @snp-var-graduation-cap; }
.snp-yahoo:before { content: @snp-var-yahoo; }
.snp-google:before { content: @snp-var-google; }
.snp-reddit:before { content: @snp-var-reddit; }
.snp-reddit-square:before { content: @snp-var-reddit-square; }
.snp-stumbleupon-circle:before { content: @snp-var-stumbleupon-circle; }
.snp-stumbleupon:before { content: @snp-var-stumbleupon; }
.snp-delicious:before { content: @snp-var-delicious; }
.snp-digg:before { content: @snp-var-digg; }
.snp-pied-piper-square:before,
.snp-pied-piper:before { content: @snp-var-pied-piper; }
.snp-pied-piper-alt:before { content: @snp-var-pied-piper-alt; }
.snp-drupal:before { content: @snp-var-drupal; }
.snp-joomla:before { content: @snp-var-joomla; }
.snp-language:before { content: @snp-var-language; }
.snp-fax:before { content: @snp-var-fax; }
.snp-building:before { content: @snp-var-building; }
.snp-child:before { content: @snp-var-child; }
.snp-paw:before { content: @snp-var-paw; }
.snp-spoon:before { content: @snp-var-spoon; }
.snp-cube:before { content: @snp-var-cube; }
.snp-cubes:before { content: @snp-var-cubes; }
.snp-behance:before { content: @snp-var-behance; }
.snp-behance-square:before { content: @snp-var-behance-square; }
.snp-steam:before { content: @snp-var-steam; }
.snp-steam-square:before { content: @snp-var-steam-square; }
.snp-recycle:before { content: @snp-var-recycle; }
.snp-automobile:before,
.snp-car:before { content: @snp-var-car; }
.snp-cab:before,
.snp-taxi:before { content: @snp-var-taxi; }
.snp-tree:before { content: @snp-var-tree; }
.snp-spotify:before { content: @snp-var-spotify; }
.snp-deviantart:before { content: @snp-var-deviantart; }
.snp-soundcloud:before { content: @snp-var-soundcloud; }
.snp-database:before { content: @snp-var-database; }
.snp-file-pdf-o:before { content: @snp-var-file-pdf-o; }
.snp-file-word-o:before { content: @snp-var-file-word-o; }
.snp-file-excel-o:before { content: @snp-var-file-excel-o; }
.snp-file-powerpoint-o:before { content: @snp-var-file-powerpoint-o; }
.snp-file-photo-o:before,
.snp-file-picture-o:before,
.snp-file-image-o:before { content: @snp-var-file-image-o; }
.snp-file-zip-o:before,
.snp-file-archive-o:before { content: @snp-var-file-archive-o; }
.snp-file-sound-o:before,
.snp-file-audio-o:before { content: @snp-var-file-audio-o; }
.snp-file-movie-o:before,
.snp-file-video-o:before { content: @snp-var-file-video-o; }
.snp-file-code-o:before { content: @snp-var-file-code-o; }
.snp-vine:before { content: @snp-var-vine; }
.snp-codepen:before { content: @snp-var-codepen; }
.snp-jsfiddle:before { content: @snp-var-jsfiddle; }
.snp-life-bouy:before,
.snp-life-saver:before,
.snp-support:before,
.snp-life-ring:before { content: @snp-var-life-ring; }
.snp-circle-o-notch:before { content: @snp-var-circle-o-notch; }
.snp-ra:before,
.snp-rebel:before { content: @snp-var-rebel; }
.snp-ge:before,
.snp-empire:before { content: @snp-var-empire; }
.snp-git-square:before { content: @snp-var-git-square; }
.snp-git:before { content: @snp-var-git; }
.snp-hacker-news:before { content: @snp-var-hacker-news; }
.snp-tencent-weibo:before { content: @snp-var-tencent-weibo; }
.snp-qq:before { content: @snp-var-qq; }
.snp-wechat:before,
.snp-weixin:before { content: @snp-var-weixin; }
.snp-send:before,
.snp-paper-plane:before { content: @snp-var-paper-plane; }
.snp-send-o:before,
.snp-paper-plane-o:before { content: @snp-var-paper-plane-o; }
.snp-history:before { content: @snp-var-history; }
.snp-circle-thin:before { content: @snp-var-circle-thin; }
.snp-header:before { content: @snp-var-header; }
.snp-paragraph:before { content: @snp-var-paragraph; }
.snp-sliders:before { content: @snp-var-sliders; }
.snp-share-alt:before { content: @snp-var-share-alt; }
.snp-share-alt-square:before { content: @snp-var-share-alt-square; }
.snp-bomb:before { content: @snp-var-bomb; }
