// Variables
// --------------------------

@snp-font-path:        "../fonts";
//@snp-font-path:        "//netdna.bootstrapcdn.com/font-awesome/4.1.0/fonts"; // for referencing Bootstrap CDN font files directly
@snp-css-prefix:       fa;
@snp-version:          "4.1.0";
@snp-border-color:     #eee;
@snp-inverse:          #fff;
@snp-li-width:         (30em / 14);

@snp-var-adjust: "\f042";
@snp-var-adn: "\f170";
@snp-var-align-center: "\f037";
@snp-var-align-justify: "\f039";
@snp-var-align-left: "\f036";
@snp-var-align-right: "\f038";
@snp-var-ambulance: "\f0f9";
@snp-var-anchor: "\f13d";
@snp-var-android: "\f17b";
@snp-var-angle-double-down: "\f103";
@snp-var-angle-double-left: "\f100";
@snp-var-angle-double-right: "\f101";
@snp-var-angle-double-up: "\f102";
@snp-var-angle-down: "\f107";
@snp-var-angle-left: "\f104";
@snp-var-angle-right: "\f105";
@snp-var-angle-up: "\f106";
@snp-var-apple: "\f179";
@snp-var-archive: "\f187";
@snp-var-arrow-circle-down: "\f0ab";
@snp-var-arrow-circle-left: "\f0a8";
@snp-var-arrow-circle-o-down: "\f01a";
@snp-var-arrow-circle-o-left: "\f190";
@snp-var-arrow-circle-o-right: "\f18e";
@snp-var-arrow-circle-o-up: "\f01b";
@snp-var-arrow-circle-right: "\f0a9";
@snp-var-arrow-circle-up: "\f0aa";
@snp-var-arrow-down: "\f063";
@snp-var-arrow-left: "\f060";
@snp-var-arrow-right: "\f061";
@snp-var-arrow-up: "\f062";
@snp-var-arrows: "\f047";
@snp-var-arrows-alt: "\f0b2";
@snp-var-arrows-h: "\f07e";
@snp-var-arrows-v: "\f07d";
@snp-var-asterisk: "\f069";
@snp-var-automobile: "\f1b9";
@snp-var-backward: "\f04a";
@snp-var-ban: "\f05e";
@snp-var-bank: "\f19c";
@snp-var-bar-chart-o: "\f080";
@snp-var-bar-chart: "\f080";
@snp-var-barcode: "\f02a";
@snp-var-bars: "\f0c9";
@snp-var-beer: "\f0fc";
@snp-var-behance: "\f1b4";
@snp-var-behance-square: "\f1b5";
@snp-var-bell: "\f0f3";
@snp-var-bell-o: "\f0a2";
@snp-var-bitbucket: "\f171";
@snp-var-bitbucket-square: "\f172";
@snp-var-bitcoin: "\f15a";
@snp-var-bold: "\f032";
@snp-var-bolt: "\f0e7";
@snp-var-bomb: "\f1e2";
@snp-var-book: "\f02d";
@snp-var-bookmark: "\f02e";
@snp-var-bookmark-o: "\f097";
@snp-var-briefcase: "\f0b1";
@snp-var-btc: "\f15a";
@snp-var-bug: "\f188";
@snp-var-building: "\f1ad";
@snp-var-building-o: "\f0f7";
@snp-var-bullhorn: "\f0a1";
@snp-var-bullseye: "\f140";
@snp-var-cab: "\f1ba";
@snp-var-calendar: "\f073";
@snp-var-calendar-o: "\f133";
@snp-var-camera: "\f030";
@snp-var-camera-retro: "\f083";
@snp-var-car: "\f1b9";
@snp-var-caret-down: "\f0d7";
@snp-var-caret-left: "\f0d9";
@snp-var-caret-right: "\f0da";
@snp-var-caret-square-o-down: "\f150";
@snp-var-caret-square-o-left: "\f191";
@snp-var-caret-square-o-right: "\f152";
@snp-var-caret-square-o-up: "\f151";
@snp-var-caret-up: "\f0d8";
@snp-var-certificate: "\f0a3";
@snp-var-chain: "\f0c1";
@snp-var-chain-broken: "\f127";
@snp-var-check: "\f00c";
@snp-var-check-circle: "\f058";
@snp-var-check-circle-o: "\f05d";
@snp-var-check-square: "\f14a";
@snp-var-check-square-o: "\f046";
@snp-var-chevron-circle-down: "\f13a";
@snp-var-chevron-circle-left: "\f137";
@snp-var-chevron-circle-right: "\f138";
@snp-var-chevron-circle-up: "\f139";
@snp-var-chevron-down: "\f078";
@snp-var-chevron-left: "\f053";
@snp-var-chevron-right: "\f054";
@snp-var-chevron-up: "\f077";
@snp-var-child: "\f1ae";
@snp-var-circle: "\f111";
@snp-var-circle-o: "\f10c";
@snp-var-circle-o-notch: "\f1ce";
@snp-var-circle-thin: "\f1db";
@snp-var-clipboard: "\f0ea";
@snp-var-clock-o: "\f017";
@snp-var-time: "\f017";
@snp-var-cloud: "\f0c2";
@snp-var-cloud-download: "\f0ed";
@snp-var-cloud-upload: "\f0ee";
@snp-var-cny: "\f157";
@snp-var-code: "\f121";
@snp-var-code-fork: "\f126";
@snp-var-codepen: "\f1cb";
@snp-var-coffee: "\f0f4";
@snp-var-cog: "\f013";
@snp-var-cogs: "\f085";
@snp-var-columns: "\f0db";
@snp-var-comment: "\f075";
@snp-var-comment-o: "\f0e5";
@snp-var-comments: "\f086";
@snp-var-comments-o: "\f0e6";
@snp-var-compass: "\f14e";
@snp-var-compress: "\f066";
@snp-var-copy: "\f0c5";
@snp-var-credit-card: "\f09d";
@snp-var-crop: "\f125";
@snp-var-crosshairs: "\f05b";
@snp-var-css3: "\f13c";
@snp-var-cube: "\f1b2";
@snp-var-cubes: "\f1b3";
@snp-var-cut: "\f0c4";
@snp-var-cutlery: "\f0f5";
@snp-var-dashboard: "\f0e4";
@snp-var-database: "\f1c0";
@snp-var-dedent: "\f03b";
@snp-var-delicious: "\f1a5";
@snp-var-desktop: "\f108";
@snp-var-deviantart: "\f1bd";
@snp-var-digg: "\f1a6";
@snp-var-dollar: "\f155";
@snp-var-dot-circle-o: "\f192";
@snp-var-download: "\f019";
@snp-var-dribbble: "\f17d";
@snp-var-dropbox: "\f16b";
@snp-var-drupal: "\f1a9";
@snp-var-edit: "\f044";
@snp-var-eject: "\f052";
@snp-var-ellipsis-h: "\f141";
@snp-var-ellipsis-v: "\f142";
@snp-var-empire: "\f1d1";
@snp-var-envelope: "\f0e0";
@snp-var-envelope-alt: "\f0e0";
@snp-var-envelope-o: "\f003";
@snp-var-envelope-square: "\f199";
@snp-var-eraser: "\f12d";
@snp-var-eur: "\f153";
@snp-var-euro: "\f153";
@snp-var-exchange: "\f0ec";
@snp-var-exclamation: "\f12a";
@snp-var-exclamation-circle: "\f06a";
@snp-var-exclamation-triangle: "\f071";
@snp-var-expand: "\f065";
@snp-var-external-link: "\f08e";
@snp-var-external-link-square: "\f14c";
@snp-var-eye: "\f06e";
@snp-var-eye-slash: "\f070";
@snp-var-facebook: "\f09a";
@snp-var-facebook-square: "\f082";
@snp-var-fast-backward: "\f049";
@snp-var-fast-forward: "\f050";
@snp-var-fax: "\f1ac";
@snp-var-female: "\f182";
@snp-var-fighter-jet: "\f0fb";
@snp-var-file: "\f15b";
@snp-var-file-archive-o: "\f1c6";
@snp-var-file-audio-o: "\f1c7";
@snp-var-file-code-o: "\f1c9";
@snp-var-file-excel-o: "\f1c3";
@snp-var-file-image-o: "\f1c5";
@snp-var-file-movie-o: "\f1c8";
@snp-var-file-o: "\f016";
@snp-var-file-pdf-o: "\f1c1";
@snp-var-file-photo-o: "\f1c5";
@snp-var-file-picture-o: "\f1c5";
@snp-var-file-powerpoint-o: "\f1c4";
@snp-var-file-sound-o: "\f1c7";
@snp-var-file-text: "\f15c";
@snp-var-file-text-o: "\f0f6";
@snp-var-file-video-o: "\f1c8";
@snp-var-file-word-o: "\f1c2";
@snp-var-file-zip-o: "\f1c6";
@snp-var-files-o: "\f0c5";
@snp-var-film: "\f008";
@snp-var-filter: "\f0b0";
@snp-var-fire: "\f06d";
@snp-var-fire-extinguisher: "\f134";
@snp-var-flag: "\f024";
@snp-var-flag-checkered: "\f11e";
@snp-var-flag-o: "\f11d";
@snp-var-flash: "\f0e7";
@snp-var-flask: "\f0c3";
@snp-var-flickr: "\f16e";
@snp-var-floppy-o: "\f0c7";
@snp-var-folder: "\f07b";
@snp-var-folder-o: "\f114";
@snp-var-folder-open: "\f07c";
@snp-var-folder-open-o: "\f115";
@snp-var-font: "\f031";
@snp-var-forward: "\f04e";
@snp-var-foursquare: "\f180";
@snp-var-frown-o: "\f119";
@snp-var-gamepad: "\f11b";
@snp-var-gavel: "\f0e3";
@snp-var-gbp: "\f154";
@snp-var-ge: "\f1d1";
@snp-var-gear: "\f013";
@snp-var-gears: "\f085";
@snp-var-gift: "\f06b";
@snp-var-git: "\f1d3";
@snp-var-git-square: "\f1d2";
@snp-var-github: "\f09b";
@snp-var-github-alt: "\f113";
@snp-var-github-square: "\f092";
@snp-var-gittip: "\f184";
@snp-var-glass: "\f000";
@snp-var-globe: "\f0ac";
@snp-var-google: "\f1a0";
@snp-var-google-plus: "\f0d5";
@snp-var-google-plus-square: "\f0d4";
@snp-var-graduation-cap: "\f19d";
@snp-var-group: "\f0c0";
@snp-var-h-square: "\f0fd";
@snp-var-hacker-news: "\f1d4";
@snp-var-hand-o-down: "\f0a7";
@snp-var-hand-o-left: "\f0a5";
@snp-var-hand-o-right: "\f0a4";
@snp-var-hand-o-up: "\f0a6";
@snp-var-hdd-o: "\f0a0";
@snp-var-header: "\f1dc";
@snp-var-headphones: "\f025";
@snp-var-heart: "\f004";
@snp-var-heart-o: "\f08a";
@snp-var-history: "\f1da";
@snp-var-home: "\f015";
@snp-var-hospital-o: "\f0f8";
@snp-var-html5: "\f13b";
@snp-var-image: "\f03e";
@snp-var-inbox: "\f01c";
@snp-var-indent: "\f03c";
@snp-var-info: "\f129";
@snp-var-info-circle: "\f05a";
@snp-var-inr: "\f156";
@snp-var-instagram: "\f16d";
@snp-var-institution: "\f19c";
@snp-var-italic: "\f033";
@snp-var-joomla: "\f1aa";
@snp-var-jpy: "\f157";
@snp-var-jsfiddle: "\f1cc";
@snp-var-key: "\f084";
@snp-var-keyboard-o: "\f11c";
@snp-var-krw: "\f159";
@snp-var-language: "\f1ab";
@snp-var-laptop: "\f109";
@snp-var-leaf: "\f06c";
@snp-var-legal: "\f0e3";
@snp-var-lemon-o: "\f094";
@snp-var-level-down: "\f149";
@snp-var-level-up: "\f148";
@snp-var-life-bouy: "\f1cd";
@snp-var-life-ring: "\f1cd";
@snp-var-life-saver: "\f1cd";
@snp-var-lightbulb-o: "\f0eb";
@snp-var-link: "\f0c1";
@snp-var-linkedin: "\f0e1";
@snp-var-linkedin-square: "\f08c";
@snp-var-linux: "\f17c";
@snp-var-list: "\f03a";
@snp-var-list-alt: "\f022";
@snp-var-list-ol: "\f0cb";
@snp-var-list-ul: "\f0ca";
@snp-var-location-arrow: "\f124";
@snp-var-lock: "\f023";
@snp-var-long-arrow-down: "\f175";
@snp-var-long-arrow-left: "\f177";
@snp-var-long-arrow-right: "\f178";
@snp-var-long-arrow-up: "\f176";
@snp-var-magic: "\f0d0";
@snp-var-magnet: "\f076";
@snp-var-mail-forward: "\f064";
@snp-var-mail-reply: "\f112";
@snp-var-mail-reply-all: "\f122";
@snp-var-male: "\f183";
@snp-var-map-marker: "\f041";
@snp-var-maxcdn: "\f136";
@snp-var-medkit: "\f0fa";
@snp-var-meh-o: "\f11a";
@snp-var-microphone: "\f130";
@snp-var-microphone-slash: "\f131";
@snp-var-minus: "\f068";
@snp-var-minus-circle: "\f056";
@snp-var-minus-square: "\f146";
@snp-var-minus-square-o: "\f147";
@snp-var-mobile: "\f10b";
@snp-var-mobile-phone: "\f10b";
@snp-var-money: "\f0d6";
@snp-var-moon-o: "\f186";
@snp-var-mortar-board: "\f19d";
@snp-var-music: "\f001";
@snp-var-navicon: "\f0c9";
@snp-var-openid: "\f19b";
@snp-var-outdent: "\f03b";
@snp-var-pagelines: "\f18c";
@snp-var-paper-plane: "\f1d8";
@snp-var-paper-plane-o: "\f1d9";
@snp-var-paperclip: "\f0c6";
@snp-var-paragraph: "\f1dd";
@snp-var-paste: "\f0ea";
@snp-var-pause: "\f04c";
@snp-var-paw: "\f1b0";
@snp-var-pencil: "\f040";
@snp-var-pencil-square: "\f14b";
@snp-var-pencil-square-o: "\f044";
@snp-var-phone: "\f095";
@snp-var-phone-square: "\f098";
@snp-var-photo: "\f03e";
@snp-var-picture-o: "\f03e";
@snp-var-pied-piper: "\f1a7";
@snp-var-pied-piper-alt: "\f1a8";
@snp-var-pied-piper-square: "\f1a7";
@snp-var-pinterest: "\f0d2";
@snp-var-pinterest-square: "\f0d3";
@snp-var-plane: "\f072";
@snp-var-play: "\f04b";
@snp-var-play-circle: "\f144";
@snp-var-play-circle-o: "\f01d";
@snp-var-plus: "\f067";
@snp-var-plus-circle: "\f055";
@snp-var-plus-square: "\f0fe";
@snp-var-plus-square-o: "\f196";
@snp-var-power-off: "\f011";
@snp-var-print: "\f02f";
@snp-var-puzzle-piece: "\f12e";
@snp-var-qq: "\f1d6";
@snp-var-qrcode: "\f029";
@snp-var-question: "\f128";
@snp-var-question-circle: "\f059";
@snp-var-quote-left: "\f10d";
@snp-var-quote-right: "\f10e";
@snp-var-ra: "\f1d0";
@snp-var-random: "\f074";
@snp-var-rebel: "\f1d0";
@snp-var-recycle: "\f1b8";
@snp-var-reddit: "\f1a1";
@snp-var-reddit-square: "\f1a2";
@snp-var-refresh: "\f021";
@snp-var-renren: "\f18b";
@snp-var-reorder: "\f0c9";
@snp-var-repeat: "\f01e";
@snp-var-reply: "\f112";
@snp-var-reply-all: "\f122";
@snp-var-retweet: "\f079";
@snp-var-rmb: "\f157";
@snp-var-road: "\f018";
@snp-var-rocket: "\f135";
@snp-var-rotate-left: "\f0e2";
@snp-var-rotate-right: "\f01e";
@snp-var-rouble: "\f158";
@snp-var-rss: "\f09e";
@snp-var-rss-square: "\f143";
@snp-var-rub: "\f158";
@snp-var-ruble: "\f158";
@snp-var-rupee: "\f156";
@snp-var-save: "\f0c7";
@snp-var-scissors: "\f0c4";
@snp-var-search: "\f002";
@snp-var-search-minus: "\f010";
@snp-var-search-plus: "\f00e";
@snp-var-send: "\f1d8";
@snp-var-send-o: "\f1d9";
@snp-var-share: "\f064";
@snp-var-share-alt: "\f1e0";
@snp-var-share-alt-square: "\f1e1";
@snp-var-share-square: "\f14d";
@snp-var-share-square-o: "\f045";
@snp-var-shield: "\f132";
@snp-var-shopping-cart: "\f07a";
@snp-var-sign-in: "\f090";
@snp-var-sign-out: "\f08b";
@snp-var-signal: "\f012";
@snp-var-sitemap: "\f0e8";
@snp-var-skype: "\f17e";
@snp-var-slack: "\f198";
@snp-var-sliders: "\f1de";
@snp-var-smile-o: "\f118";
@snp-var-sort: "\f0dc";
@snp-var-sort-alpha-asc: "\f15d";
@snp-var-sort-alpha-desc: "\f15e";
@snp-var-sort-amount-asc: "\f160";
@snp-var-sort-amount-desc: "\f161";
@snp-var-sort-asc: "\f0de";
@snp-var-sort-desc: "\f0dd";
@snp-var-sort-down: "\f0dd";
@snp-var-sort-numeric-asc: "\f162";
@snp-var-sort-numeric-desc: "\f163";
@snp-var-sort-up: "\f0de";
@snp-var-soundcloud: "\f1be";
@snp-var-space-shuttle: "\f197";
@snp-var-spinner: "\f110";
@snp-var-spoon: "\f1b1";
@snp-var-spotify: "\f1bc";
@snp-var-square: "\f0c8";
@snp-var-square-o: "\f096";
@snp-var-stack-exchange: "\f18d";
@snp-var-stack-overflow: "\f16c";
@snp-var-star: "\f005";
@snp-var-star-half: "\f089";
@snp-var-star-half-empty: "\f123";
@snp-var-star-half-full: "\f123";
@snp-var-star-half-o: "\f123";
@snp-var-star-o: "\f006";
@snp-var-steam: "\f1b6";
@snp-var-steam-square: "\f1b7";
@snp-var-step-backward: "\f048";
@snp-var-step-forward: "\f051";
@snp-var-stethoscope: "\f0f1";
@snp-var-stop: "\f04d";
@snp-var-strikethrough: "\f0cc";
@snp-var-stumbleupon: "\f1a4";
@snp-var-stumbleupon-circle: "\f1a3";
@snp-var-subscript: "\f12c";
@snp-var-suitcase: "\f0f2";
@snp-var-sun-o: "\f185";
@snp-var-superscript: "\f12b";
@snp-var-support: "\f1cd";
@snp-var-table: "\f0ce";
@snp-var-tablet: "\f10a";
@snp-var-tachometer: "\f0e4";
@snp-var-tag: "\f02b";
@snp-var-tags: "\f02c";
@snp-var-tasks: "\f0ae";
@snp-var-taxi: "\f1ba";
@snp-var-tencent-weibo: "\f1d5";
@snp-var-terminal: "\f120";
@snp-var-text-height: "\f034";
@snp-var-text-width: "\f035";
@snp-var-th: "\f00a";
@snp-var-th-large: "\f009";
@snp-var-th-list: "\f00b";
@snp-var-thumb-tack: "\f08d";
@snp-var-thumbs-down: "\f165";
@snp-var-thumbs-o-down: "\f088";
@snp-var-thumbs-o-up: "\f087";
@snp-var-thumbs-up: "\f164";
@snp-var-ticket: "\f145";
@snp-var-times: "\f00d";
@snp-var-times-circle: "\f057";
@snp-var-times-circle-o: "\f05c";
@snp-var-tint: "\f043";
@snp-var-toggle-down: "\f150";
@snp-var-toggle-left: "\f191";
@snp-var-toggle-right: "\f152";
@snp-var-toggle-up: "\f151";
@snp-var-trash-o: "\f014";
@snp-var-tree: "\f1bb";
@snp-var-trello: "\f181";
@snp-var-trophy: "\f091";
@snp-var-truck: "\f0d1";
@snp-var-try: "\f195";
@snp-var-tumblr: "\f173";
@snp-var-tumblr-square: "\f174";
@snp-var-turkish-lira: "\f195";
@snp-var-twitter: "\f099";
@snp-var-twitter-square: "\f081";
@snp-var-umbrella: "\f0e9";
@snp-var-underline: "\f0cd";
@snp-var-undo: "\f0e2";
@snp-var-university: "\f19c";
@snp-var-unlink: "\f127";
@snp-var-unlock: "\f09c";
@snp-var-unlock-alt: "\f13e";
@snp-var-unsorted: "\f0dc";
@snp-var-upload: "\f093";
@snp-var-usd: "\f155";
@snp-var-user: "\f007";
@snp-var-user-md: "\f0f0";
@snp-var-users: "\f0c0";
@snp-var-video-camera: "\f03d";
@snp-var-vimeo-square: "\f194";
@snp-var-vine: "\f1ca";
@snp-var-vk: "\f189";
@snp-var-volume-down: "\f027";
@snp-var-volume-off: "\f026";
@snp-var-volume-up: "\f028";
@snp-var-warning: "\f071";
@snp-var-wechat: "\f1d7";
@snp-var-weibo: "\f18a";
@snp-var-weixin: "\f1d7";
@snp-var-wheelchair: "\f193";
@snp-var-windows: "\f17a";
@snp-var-won: "\f159";
@snp-var-wordpress: "\f19a";
@snp-var-wrench: "\f0ad";
@snp-var-xing: "\f168";
@snp-var-xing-square: "\f169";
@snp-var-yahoo: "\f19e";
@snp-var-yen: "\f157";
@snp-var-youtube: "\f167";
@snp-var-youtube-play: "\f16a";
@snp-var-youtube-square: "\f166";