.ActivityStreamItem.ngWrapper {
    margin: 0;
}
#streamNavIcon {
    border: none;
    float: left;
    height: 50px;
    margin: 0;
    margin-left: 0;
    padding: 0;
    width: 40px;
    color: #4d5052;

    &:hover {
        background: #f7921e;
        border: none;
        color: #fff;
        cursor: pointer;
        float: left;
        margin: 0;
        margin-left: 0;
        padding: 0;
    }

    &:before {
        content: "\f075";
        font-family: FontAwesome;
        font-size: 17px;
        font-style: normal;
        font-weight: normal;
        margin-left: 12px;
        position: absolute;
        top: 15px;
    }

    &.streamNavIconOrange {
        background-color: #f7921e;
        color: #fff;
    }
}

#tbas {
    #streamNavPanel {
        background-color: #797778;
        border-bottom: 3px solid #f7921e;
        border-right: 1px solid #797778;
        border-top: 2px solid #f7921e;
        overflow-y: hidden;
        position: fixed;
        top: 50px;
        width: 360px;
        height: 0;
        margin-left: 0;
        margin-top: 0;
        min-height: 0;
        overflow-x: hidden;
    }

    #streamPopoutHolder {
        background-color: #333333;
        height: 35px;
        width: 100%;
        z-index: 1;
        display: inline-block;
    }

    #streamPopoutIcon {
        cursor: pointer;
        display: inline-block;
        height: 15px;
        padding-bottom: 10px;
        padding-top: 10px;
        width: 175px;
        z-index: 1;
        text-align:center;
        float:left;

        &:hover {
            background-color: #555555;
        }

        i {
            color: #ffffff;
            font-size:15px;
        }
    }

    #streamSettingsIcon {
        border-left: 1px solid #555;
        cursor: pointer;
        display: inline-block;
        height: 15px;
        padding-bottom: 10px;
        padding-top: 10px;
        width: 185px;
        z-index: 1;
        position: absolute;
        text-align: center;

        &:hover {
            background-color: #555555;
        }

        i {
            color: #ffffff;
            font-size:15px;
        }
    }

    #streamRemoteFrame {
        border: none;
        width: 360px;
        z-index: 4;
        height: 100%;
    }

    #streamIframeContainer {
        height: 100%;
    }

    .variableOverflow {
        overflow: hidden !important;
    }
}
