/*Main Navigation Flyout*/
#mainNavIcon {
    background: none;
    border: none;
    color: #4d5052;
    cursor: pointer;
    font-size: 17px;
    float: left;
    height: 50px;
    margin: 0;
    margin-left: 0;
    padding: 0;
    width: 40px;

    &:hover {
        background: #428bca;
        color: #fff;
    }

    &:before {
        content: "\f0ca";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        margin-left: 12px;
        position: absolute;
        top: 16px;
    }

    &.mainNavIconBlue {
        background-color: #428bca;
        color: #fff;
    }
}

#tbmn {
    #panel ul,
    li {
        border: 0;
        font: inherit;
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
    }

    #panel ul {
        list-style: none;
    }
    /* Panel
    ----------------------------------------------------- */
    #panel {
        background: #333333;
        border-bottom: 3px solid #428bca;
        border-top: 2px solid #428bca;
        display: none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        //height: calc(~"100%-55px");
        left: 0;
        height: 0;
        margin-left: 0;
        margin-top: 0;
        min-height: 0;
        overflow-x: hidden;
        overflow-y: auto;
        position: fixed !important;
        top: 50px;
        -webkit-overflow-scrolling: touch;
        width: 360px;
        z-index: 2;
    }
    /* Panel Tabs
    -------------------------------- */
    .tbmn-tabs {
        width: 100%;
        float: left;
        margin-top: 53px !important;

        li {
            margin: 0;
            padding: 0;
            width: 49.4%;
            height: 39px;
            float: left;
            font-size: 14px;
            color: #838383;
            text-align: center;
            line-height: 39px;
            cursor: pointer;
            border-color: #424242 #2a2a2a #2a2a2a #424242;
            border-style: solid;
            border-width: 1px;
            position: relative;

            &:first-child:before {
                content: "\f005"; // icon-star
                font-size: 14px;
                padding-right: 5px;
                margin-left: -5px;
                color: orange;
                font-family: snpFont;
            }

            &:last-child {
                border-right: none;
            }

            &:hover {
                color: #ddd;
            }

            &.active {
                color: #ddd;

                &:after {
                    content: "";
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    right: -1px;
                    height: 2px;
                    background: #428BCA;
                    border-right: 1px solid #0A5A9C;
                }
            }
        }
    }

    .favLink {
        padding: 0 10px 0 8px;
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
        font-family: snpFont;
        font-size: 15px;
        width: auto !important;

        &:hover i {
            color: orange;
        }

        .snp-star {
            color: orange;
        }
    }

    i[class^="snp-"]:before {
        display: inline-block;
        font-family: "snpFont";
        font-style: normal;
        font-weight: normal;
        line-height: 1;
    }

    .favoritesWrapper {
        margin-top: 94px;
        position: absolute;
        width: 100%;
        z-index: 9;
    }

    .tabContent {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: both;
        display: none;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .tabContent li {
        border-bottom: 1px solid #2a2a2a;
        border-top: 1px solid #424242;
        font-size: 14px;
        height: 42px;
        line-height: 42px;
        margin: 0;
        padding: 0 0 0 6px;
        position: relative;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;

        &:hover {
            background: #666666;
            border-top: 1px solid #575757;
            color: #ffffff;
        }
    }

    .tabContent .group,
    .tabContent .group:hover {
        background: none repeat scroll 0 0 #3f3f3f;
        border-bottom: 1px solid #2a2a2a;
        border-top: 1px solid #535353;
        color: #ffffff;
        cursor: pointer;
        font-size: 14px;
        height: 100%;
        line-height: 42px;
        padding-bottom: 0;
        text-transform: uppercase;
    }

    .tabContent a {
        color: #f2f2f2;
        display: inline-block;
        overflow: hidden;
        text-decoration: none;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:hover {
            color: #ffffff;
            text-decoration: none;
        }
    }

    #noResults {
        color: #c0bfbb;
        display: none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 15px;
        margin-top: 55px;
    }
    /* Panel Search/Filter
    -------------------------------- */
    #search {
        /*border-bottom: 1px solid #2a2a2a;*/
        position: absolute;

        &:before {
            content: "\f002";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            top: 16px;
            top: 17px \9;
            /* IE6-9 */
            color: #8a8888;
            font-size: 14px;
            left: 16px;
        }
    }

    #search input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 11px 0 12px 8px;
        margin-left: 11px \9;
        padding: 5px 12px 5px 29px;
        /* IE6-9 */
        padding-top: 8px \9;
        /* IE(6-9) */
        background-color: #595959 !important;
        border: none;
        border-radius: 16px;
        box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.1);
        color: #c0bfbb;
        font-size: 14px;
        line-height: 16px;
        width: 285px;

        &:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
        }
    }

    #tabContent {
        display: none;
        max-height: 0;
        -moz-transition: max-height 0.9s ease-in;
        -o-transition: max-height 0.9s ease-in;
        -webkit-transition: max-height 0.9s ease-in;
        transition: max-height 0.9s ease-in;
    }

    .contentWrapper {
        margin-top: 94px;
        z-index: 9;
        width: 100%;
        position: absolute;
        background-color: #333;
        min-height: 50%;
    }

    #mainNavSearchWrapper {
        background: none repeat scroll 0 0 #333333;
        border-top: 1px solid #333333;
        border-bottom: 1px solid #2a2a2a;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        height: 51px;
        position: absolute;
        z-index: 9;
        width: 100%;
    }

    .arrowRight {
        background: url('/_layouts/United/Images/arrowright.png') no-repeat center;
        display: block;
        float: right;
        height: 20px;
        margin-right: 20px;
        margin-top: 12px;
        width: 20px;
    }

    .arrowDown {
        background: url('/_layouts/United/Images/arrowdown.png') no-repeat center;
        margin-top: 10px;
    }

    .groupAlt {
        text-transform: none;
    }

    .groupAlt li a {
        padding-left: 15px;
        width: 85%;
    }

    .favAlt {
        text-transform: none;

        li a {
            padding-left: 15px;
            width: 96%;
        }
    }

    .navItems {
        border: 0 !important;
        color: #ffffff;
        height: 100%;
        padding-left: 0 !important;
        -moz-transition: height .3s linear, padding-top .3s linear, padding-bottom .3s linear, border-width .3s linear;
        -o-transition: height .3s linear, padding-top .3s linear, padding-bottom .3s linear, border-width .3s linear;
        -webkit-transition: height .3s linear, padding-top .3s linear, padding-bottom .3s linear, border-width .3s linear;
        transition: height .3s linear, padding-top .3s linear, padding-bottom .3s linear, border-width .3s linear;
        width: 100%;

        li {
            background: none repeat scroll 0 0 #555555;
            border-top: 1px solid #666666;
            font-size: 14px;
            height: 42px;
            line-height: 42px;
            margin: 0;
            padding: 0;
            position: relative;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-transition: all 0.2s ease 0s;
            -o-transition: all 0.2s ease 0s;
            -webkit-transition: all 0.2s ease 0s;
            transition: all 0.2s ease 0s;

            span span {
                background-color: #428bca;
                border: 1px solid #428bca;
                -moz-border-radius: 11px;
                -webkit-border-radius: 11px;
                border-radius: 11px;
                line-height: 15px;
                margin-right: 10px;
                padding: 0 10px;
                display: inline-block;
            }

            > span {
                display: inline-block;
                left: 15px;
                margin: 10px 0 0;
                position: absolute;
                top: 15px;
            }
        }

        .expandLi {
            height: 60px;
            line-height: 30px;

            > span {
                display: inline-block !important;
                min-width:540px;
            }
        }

        .activeNavItem {
            background-color: #666666;
        }
    }

    #ie8Block {
        display: none;
        display: block\9;
        height: 15px;
        position: absolute;
        right: 4px;
        top: 16px;
        width: 20px;
        background: url("/_layouts/United/Images/closeSearch.png") #595959;
        background-repeat: no-repeat;
    }

    #searchClearable {
        background: url("/_layouts/United/Images/closeSearch.png") no-repeat right -20px center;
        height: 15px;
        position: absolute;
        right: 4px;
        top: 16px;
        -moz-transition: background 0.5s ease 0s;
        -o-transition: background 0.5s ease 0s;
        -webkit-transition: background 0.5s ease 0s;
        transition: background 0.5s ease 0s;
        width: 20px;
    }

    .clearSearchIcon {
        background-position: right 3px center !important;
        cursor: pointer;
    }

    #mainNavSearchInput::-ms-clear {
        display: none;
    }

    #search input::-ms-clear {
        visibility: hidden;
        display: none;
    }

    #noData {
        border: 1px solid #555;
        border-radius: 4px;
        font-family: arial;
        font-size: 14px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
        top: 100px;
        width: 200px;

        &:before {
            content: "\f071";
            font-family: FontAwesome;
            font-size: 4em;
            left: 75px;
            top: -70px;
            position: absolute;
            cursor: default;
        }

        &:hover {
            color: #ffffff;
            cursor: default;
        }
    }

    .noFavoritesMessage {
        font-family: arial;
        font-size: 14px;
        margin-top: 94px;
        padding: 50px;
        position: absolute;

        div {
            border: 1px solid #595959;
            border-radius: 2px;
            padding: 20px;
            color: #e1e1e1;
        }
    }
}
