#tbhc {
    font-family:Helvetica, Arial;
    color:#c0c0c0;
    height: 0;
    overflow: hidden;
    position: absolute;
    background-color: #ffffff;
    z-index: 25;
       
    .helpContainer {
      width:100%;
      height:auto;
      min-height:300px;
    }
    .panel {
      position:relative;
    }
    #helpLeftColumn {
        position:absolute;
        width: 187px;
        vertical-align:top;
        height:100%;
        border-right:1px solid #c0c0c0;
        font-size: 18px;
        padding-top:2px;
        ul {
            list-style: outside none none;
            margin: 0;
            padding: 0;
        }
        li {
            padding: 7px;
            &:hover {
                background-color:#B56EBC;
                color:#ffffff;
                cursor:pointer;
            }
        }
    }
    .faqBody {
        font-family:arial;
        font-size: 14px;
        margin-bottom: 22px;
        margin-left: 48px;
        margin-top: 12px;
    }
    .activeCategory {
      background-color:#B56EBC;
      color:#ffffff;
    }
    #helpRightColumn {
        display: inline-block;
        margin-left: 175px;
        max-width: 1160px;
        width: 100%;
    }
    .categoryIconHolder {
        padding-left: 40px;
        padding-top: 8px;
        width: 30px;
        display:inline-block;
    }
    .categoryIcon{
      position:relative;
      color: #b56ebc;
    }
    .categoryIconAcronym {
        color: #ffffff;
        font-family:Helvetica, Arial;
        font-size: 24px;
        left: 5px;
        position: absolute;
        top: 8px;
    }
    .categoryLinkIcon {
      color: #b56ebc;
    }
    .categoryLinkIcon:hover{
      color:#96479E;
      cursor:pointer;
    }
    .categoryLinkInnerIcon {
        color: #ffffff;
        font-size: 15px;
        left: 7px;
        position: absolute;
        top: 9px;
    }
    .categoryTitle {
      display: inline-block;
      margin-top: 15px;
      margin-left: 16px;
      vertical-align: top;
      font-size: 23px;
    }
    .categoryLinkHolder {
        position: absolute;
        right: 60px;
        top: 15px;
    }
    .faqItemHolder {
        margin: 0;
        padding: 0;
    }
    .faqItemHolder li {
        display: inline-block;
        line-height: 15px;
        list-style: outside none none;
        margin-left: 45px;
        margin-right: 45px;
        margin-top: 10px;
        width: 275px;
        vertical-align: top;
        position:relative;
    }
    .faqItemHolder li:hover {
      color:#555555;
      cursor:pointer;
    }
    .faqItemHolder li .answer {
      background-color: #eee;
      border-radius: 2px;
      color: #555;
      margin-top: 10px;
      margin-left: 16px;
      padding: 5px;
      display: none;
    }
    .faqItemHolder li span {
      display:block;
      padding-left:20px;
    }
    .squareIcon {
      position:absolute;
      font-size: 19px;
    }
}

/* Help Center Menu  */
#helpCenterContainer {
  float: left;
  height: 50px;
  width: 40px;
  position: relative;
  overflow: hidden;
}
#icon-HelpCenterIcon {
  float: left;
  height: 50px;
  width: 40px;
  color: #4d5052;
}
#icon-HelpCenterIcon:hover {
  background-color: #b56ebb;
  color: #ffffff;
  cursor: pointer;
}
#icon-HelpCenterIcon:after {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  position: absolute;
  content: "\f128";
  margin-left: 14px;
  top: 14px;
}
#icon-HelpCenterIcon.siteActionsMenuHover {
  background-color: #b56ebb;
  color: #ffffff;
  }

#helpCenterContainerDividerLine {
    position: absolute;
    left: 40px;
    top: 10px;
    width: 1px;
    height: 30px;
    background-color: #ffffff;
}

/* Service Desk Open Ticket Icon */
.icon-ServiceTicketIcon {
    font-size: 22px;
    height: 50px;
    width: 40px;
    color: #4D5052;
    cursor: pointer;
    background-color: #b56ebb;
    position: absolute;
    top: 0;
    left: 40px;
}

.icon-ServiceTicketIcon:before {
    top: 14px;
    margin-left: 9px;
    position: absolute;
}

.icon-ServiceTicketIcon:hover {
    color: #fff !important;
}
