.MSO_ContentDiv {
    width: 100% !important;
}

.ms-sctabcn, .ms-sctabcnhover  {
    background: url("") #428bca;
    border:none;
    padding: 5px 10px;
    border-radius: 3px;
    color:#fff;
}

td.ms-sbgo img {
    padding: 15px;  
    width:0; 
    height: 0;
    background-color:#428bca;

}
td.ms-sbgo img:hover {
    background-color:#428bca;
}

td.ms-sbgo a:after {
    color:#fff;
    cursor:pointer;
    font-family: 'FontAwesome';
    font-size:14px;  
    content:"\f002";  
    margin-left: 9px;
    margin-top: -24px;
    position: absolute;
    display:block;
}
td.ms-sbgo a:hover{
    color: #ffffff;
}

.ms-sbplain {
    background:none;
}
.srch-gosearchimg {
    background: none;
}
       
body #s4-leftpanel {
    display:none;
}

        /* Update to Best Bets Look and Feel */
.srch-BestBets {
    background-color: #e2e2e2;
    max-width:575px !important;
}
.srch-BBTitle:after {
	color: #777777;
	content: " - Verified Result";
    font-style: italic;
	font-size: 12px;
}
.srch-BBTitle a:link, .srch-BBTitle a:visited, .srch-BBTitle a:hover  {
	text-decoration: none !important;
}
.srch-BBTitle {
    padding-left: 24px !important;
}
.srch-BB-Result > .srch-Title {
	background-image:url(images/bbcheckmark.png);
	background-position: top 0 left 3px;
    background-repeat:no-repeat;
}
.srch-BB-Result > .srch-Title > img {
    display:none;
}
.srch-BB-Result {
	padding-bottom:0 !important;
    padding-left:15px !important;
	padding-right:15px;
    padding-top: 20px !important;
}
.srch-BestBetsBottom {
    margin-top:25px !important;
}
/*Results.aspx page styling for Search*/
.srchctr_leftcell {
padding: 0 10px 0 19px;
}

.srch-sb-results {
background: none repeat scroll 0 0 transparent;
}

.srch-maincontent-seperator {
display: none;
}

.srch-refinearea {
margin-top: 100px;
}

.srch-sb-results1, .srch-sb-results2 {
padding-left: 230px;
}

.srch-stats {
margin-left: 30px;
}
/*Update to People Results on search results page - leftover from Synergy*/

div.ms-searchChannelTitle {
    left: 0;
    margin: 0;
    padding: 15px 10px;
    position: relative;
}

.ms-searchChannelTitle span {
    color: #666 !important;
    font-family: Arial,verdana,tahoma,sans-serif !important;
    font-size: 18px;
}

.srch-federationarea {
    border: solid 0 #DBDDDE;
    margin-top: 40px;
    padding-right: 19px;
    background:none !important;
}

.ms-searchsummarymain {
    background-color: #f5f5f5;
    width: 362px;
}
   
.ms-searchsummarymain #UserPhoto {
    height: 80px;
    padding-right: 10px;
    width: 80px;
}

.ms-searchsummarymain #UserPhoto img {
    border-radius: 50%;
    height: 70px;
    max-height: inherit;
    max-width: inherit;
    width: 70px;
}

.ms-searchsummarymain #JBean {
    float: left;
    margin: 3px 5px 0;
}

#NameField {
    color: #06c;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
}

#NameField a {color:#0066CC !important; text-decoration: underline;}
		
#MiniContactCard #JobTitleField, #MiniContactCard #DepartmentField {
    color: #666 !important;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    line-height: 18px;
}

#MoreLink {
    color: #06c;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    padding-bottom: 10px;
    padding-right: 10px;
    text-align: right;
}

.ms-searchref-categoryname {
		font-family:Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666666;
		font-weight:bold;
		line-height:12px;	
} 

ul .ms-searchref-selected .ms-searchref-filterlink {
	    font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
	    color:#666666!Important;
		font-style:normal;
		font-variant:normal;
		font-weight:bold;
		line-height:12px;
}

ul li.ms-searchref-unselected .ms-searchref-filterlink {
	color:#0066cc!Important;
	border-right:0px;
}

li.ms-searchref-selected, li.ms-searchref-filtermsg 
{
    border-color: #afaeae !important;
    border-bottom: solid 1px #afaeae !important;
    border-left: solid 1px #afaeae !important;
    border-top: solid 1px #afaeae !important;
}

.ms-searchref-main {background-image:none; margin-top: -50px; padding: 0; border: none;}

.srch-Page STRONG {
    background: url("none") repeat-x scroll left top #428bca;
    border:none !important;
    color: #fff;
}

.psrch-Main #SelfSrchHeading, .psrch-Main #SelfSrchFreq, .psrch-Main #SelfSrchTerms {
    display: none;
}

.srch-BB-Result > .srch-Title:before {
color: #1ca500;
content: "\f058";
font-family: "FontAwesome";
font-size: 14px;
margin-left: 3px;
margin-top: 2px;
position: absolute;
}

/*Update Related Searches look and feel*/
div.ms-searchsummarybody {
    padding-left: 20px;
    padding-bottom: 10px;
}

.ms-searchsummaryTitle {
    margin:2px;
    display: inline-block;
    font-size: 15px;
}

.ms-searchsummaryTitle a {
    padding:6px;
    background-color:#f7921e;
    border-radius:2px;
}

.ms-searchsummaryTitle a:link {
    color: #fff !important;
}
.ms-searchsummaryTitle a:visited {
    color:#fff!important;	
}
.ms-searchsummaryTitle a:hover {
    text-decoration:none!important;
    background-color:#F7921E;
}