#LeadershipDirectory {
    background-color: #f6f6f6;
    clear: both;
    padding: 5px;

    button.ui-multiselect {
        display: none;
    }

    table.leaders {
        color: #777777;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        width: 100%;

        thead {
            th {
                background-color: #dddddd;
                padding: 5px;
                text-align: left;
                color: #777777;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid #ffffff;

                .filterIcon {
                    float: right;
                }
            }

            th.managerCell,
            th.hireDateCell,
            th.pictureCell {
                display: none;
            }

            th.nameCell {
                width: 18%;
            }

            th.titleCell {
                width: 21%;
            }

            th.departmentCell {
                width: 21%;
            }

            th.leadershipGroupsCell {
                width: 10%;
            }

            th.sessionsAttendingCell {
                width: 9%;
            }

            th.officeCell {
                width: 21%;
            }

            th.leadershipGroupsCell,
            th.sessionsAttendingCell {
                .filterIcon {
                    position: relative;
                    top: -9px;
                }
            }
        }

        tbody {
            tr.odd td {
                background-color: #f6f6f6;
                padding: 5px;
            }

            tr.even td {
                background-color: #ffffff;
                padding: 5px;
            }

            tr {
                td.managerCell,
                td.hireDateCell,
                td.pictureCell {
                    display: none;
                }
            }
        }
    }

    table.miniProfilePage {
        display: none;
    }
}

.mpButton {float: right;}

.mpButton a {display: block; border: #0766ba 1px solid; padding:5px 10px; background-color:#0780d7; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#fff !important; border-radius:2px; text-align:center; margin-bottom:10px; text-decoration:none;}

.mpButton a:hover {background-color:#0766ba; text-decoration:none;}