.ms-WPBody {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #797777;}

a { outline: none; }
a img {border: none;}
/*
body
{
	height:100%;
	overflow:hidden;
	width:100%;
}
*/
body{overflow:auto;}

.United2MainContent {
    padding-top: 10px;
}

/* Hiding wierd margin in My Sites View All Site Content */
.ms-pagemargin {
    display:none;
}

#SCcontainer {
    margin-top:0 !important;
}

#theRibbon {text-align: center; background-color: #21374C;}
    .ms-cui-topBar2 {border-bottom: none;}


#theRibbon {text-align: center;}

body #s4-ribbonrow
{
    overflow: visible;
	/*width: 1200px;
	margin: 0 auto;*/
	background-color: #0766ba;
	text-align: left;
}

body #s4-ribboncont
{
    background-image: none !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background: transparent none no-repeat none center !important;
	background-color: #0766ba;
}

#ribbonInner 
{
    margin: 0 auto;
    width:1200px;
    background-color: #0766ba;
}

#s4-titlerow {background-color: #0780d7;}



/* Body Area
========================= */		
	.site-left {width: 5px; background-image: url(../../PublishingImages/img_lft_drop_shadow.png); background-repeat: repeat-y; background-position: top right;}		
	.site-right {width: 5px; background-image: url(../../PublishingImages/img_rt_drop_shadow.png); background-repeat: repeat-y; background-position: top right;}		
	.site-bottom {height: 5px; background-image: url(../../PublishingImages/img_btm_drop_shadow.png); background-repeat: repeat-x; background-position: top right;}		
	.site-left-bottom {width: 5px; height: 5px; background-image: url(../../PublishingImages/img_lft_drop_corner.png); background-repeat: repeat-y; background-position: top right;}		
	.site-right-bottom {width: 5px; height: 5px; background-image: url(../../PublishingImages/img_rt_drop_corner.png); background-repeat: repeat-y; background-position: top right;}		
	.site-middle {width: 1190px; background-color: #fff;}

	#s4-bodyContainer 
	{
		width: 100%; 
		text-align: left; 
		margin: 0 auto; 
		//position: relative; 
		z-index: 2;
    }

	html.ms-dialog #s4-bodyContainer 
	{
		width: 100%;
    }

    /* Dialogs/iFrames:  remove border 
    ========================================= */
	html.ms-dialog #s4-bodyContainer, html.ms-dialog .site-middle {width: 100%;}
	html.ms-dialog .site-left, 
	html.ms-dialog .site-right, 
	html.ms-dialog .site-bottom, 
	html.ms-dialog .site-left-bottom, 
	html.ms-dialog .site-right-bottom,
	iframe .site-left, 
	iframe .site-right, 
	iframe .site-bottom, 
	iframe .site-left-bottom, 
	iframe .site-right-bottom
	{background-image: none;}

body #MSO_ContentTable {width: 762px; /*float: none !important;*/}
.MSO_ContentDiv {
    width:inherit !important;
}

.s4-ca {margin-left: 0; padding-bottom: 20px;}
.s4-ca a, .s4-ca a:link, .s4-ca a:hover, .s4-ca a:visited {color: #176FCC;}

.mySitesNav {
    background-color: #1880C4;
    min-height: 40px;
    width: 100%;

    .mySitesNavHolder {
    margin: 0 auto;
    width: 1200px;
    }
    .ms-globalnavmenu {
    }
    .menu li a {
        padding: 12px !important;
    }
    .menu-horizontal a.static {color: #fff !important; font-size: 14px;}
    .menu-horizontal a.static:hover {color: #fff !important; font-size: 14px; background-color: #0C6198 !important;}
    .s4-mysitetn A:hover {
	    background:none !important;
    }
    .s4-mysitetn A:hover > SPAN.additional-background {
        background:none !important;
    }

    .s4-mysitetn A:hover > SPAN.additional-background > SPAN.menu-item-text {
        background:none !important;
    }
    .s4-mysitetn A.selected {
        background-color: #0C6198 !important;
    }
    .s4-mysitetn A.selected > SPAN.additional-background > SPAN.menu-item-text {
        color:#fff !important;
    }
    
}
#top a:before {
    background:none;
    border:none;
    color: #fff;
    cursor:pointer;
    font-size: 23px;
    float:left;
    content: "\f0ab";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    padding: 9px 20px;
    }
    
#top a:hover:before{
        background: #0C6198;
        color:#fff;
    }  
    
#top {
        margin-top:0 !important;
    }
#top img {
    display:none;
}

.s4-mysitetn A.selected, .s4-mysitetn A.selected:hover {background: none;}

body #s4-mainarea {float: none; padding-bottom:20px;}
	#header {height: 58px; background-color: #033c6f; text-align: center;}
	    #top-row-container {width: 1200px; margin: 0 auto;}

	#siteLogo-container {float: left;}
	#siteLogin-container {float: right;}
	
	#ms-zone-left a, #ms-zone-left a:visited, #ms-zone-left a:hover, 
	#ms-zone-right a, #ms-zone-right a:visited, #ms-zone-right a:hover 
	{color: #176FCC;}
	
	#ms-zone-left {width: 762px; float: left; margin: 10px 12px 0 15px; clear: left;}
	html.ms-dialog #ms-zone-left {width: 100%; float: left; margin: 10px 0px 0 0px;}
		#mysite-header-menu {width: 100%; height: 50px;}
        .ms-globalnavicon, .ms-globalnavmenu {padding: 0 0 0 10px;/*float: left; padding: 9px 9px 9px 10px !important;*/}
        .ms-globalnavmenu .menu-horizontal a.static {padding: 0 10px;}

	    .ms-globalnavicon {width: 81px; height: 24px; vertical-align: middle;}
	    .ms-globalnavicon a, .ms-globalnavicon a:visited, .ms-globalnavicon a:hover {color: transparent;}
		.ms-globalnav 
		{
			height: 50px;
			/*line-height: 50px;*/
			vertical-align: middle;
			background-color: transparent !important;
			font-family: Arial;
			font-size: 12px;
		}
		
		.ms-profileasseenby 
		{
		    height: 33px;
		    line-height: 34px; 
		    color: #fff; 
		    border: none; 
		    background: none; 
		    text-align: left; 
		    background-color: #797778;
		    //position: relative;
		    vertical-align: middle;
		}
		.ms-profileasseenby label {float: left;}
		
		.s4-mysitetn A.selected > SPAN.additional-background > SPAN.menu-item-text {color: #333 !important;}
		.s4-mysitetn A.selected:hover > SPAN.additional-background > SPAN.menu-item-text {background: none !important;}
        .s4-mysitetn A.selected > SPAN.additional-background, .s4-mysitetn A.selected:hover > SPAN.additional-background {background: none !important;}
		
		.ms-globalnavtrc {display: none;}

        #ms-zone-left .s4-wpcell-plain {
            margin: 0;
            padding: 0;
        }
        
	#ms-zone-right {width: 385px; margin-top: 22px; float: left;}
        #ms-zone-right .ms-WPTitle 
        {
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: #797777; 
            text-transform: uppercase;
        }
	    #ms-zone-right .ms-WPBorder 
	    {
	    }

	    #ms-zone-right .ms-WPHeader td, 
	    #ms-zone-right .ms-fakewptitle, 
	    #ms-zone-right .ms-WPHeader .ms-wpTdSpace
	    {border-bottom: none !important;}
	    
	    #ms-zone-right .s4-wpcell-plain {border: solid 1px #cecece;}
	    .s4-wpcell-plain > table {padding-bottom: 0px; padding-top: 0px;}

.txtSearchBox 
{
	width: 260px; 
	height: 32px;
	line-height: 32px; 
	border: solid 1px #cecece; 
	float: left; 
	padding-left: 20px; 
	font-size: 18px; 
	color: #999; 
	vertical-align: middle;
}

input.btnSearchGo {padding-left: 0px;}

/* Profile Box
========================= */
.ms-contactcardtext1 {
    color: #666;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial;
}

.s4-sn li.static > a, .s4-sn li.static > a:hover, .s4-sn li.static > a:visited 
{
    font-family: Arial;
    font-size: 11px;
    color: #666;
}

.ms-profilepageheader {border: solid 1px #cecece; background-color: #e4e4e4; margin-bottom: 20px;}
.s4-sn {border-bottom: none !important; background-color: #e4e4e4;}


.s4-sn li.static > a.selected 
{
    border-left: solid 1px #cecece;
    border-right: solid 1px #cecece;
    border-top: solid 1px #cecece;
}

/* Category Dropdown Style
========================================== */
/* setting the width and height of the SELECT element to match the replacing graphics */
.ms-profileasseenby-ddl {width: 300px; position: relative; float: left; padding-left: 20px; padding-top: 4px;}

.ms-profileasseenby select
{
    font-family: Arial;
    position: relative;
    z-index: 10;
    width: 261px !important;
    height: 25px !important;
    line-height: 25px;
    font-family: Arial;
    font-size: 12px; 
    vertical-align: middle;
    opacity:  100%;
    display: none;
}


/* dynamically created SPAN, placed below the SELECT */
.ms-profileasseenby .select
{
    //position: absolute;
    bottom: 0;
    float: left;
    left: 20px;
    width: 261px;
    height: 25px;
    line-height: 25px;
    text-align: left;
    text-indent: 10px;
    background: url(../../PublishingImages/catagorydropdown.png);
    background-position: right center;
    background-repeat: no-repeat;
    cursor: default;
    z-index: 1;
    background-color: #fff;
    font-size: 12px;
    color: #878787;
}

/* Site Actions Button / Login Profile button
===================================== */
.ms-siteactionsmenuinner {
    background: none;
    border: solid 1px transparent;
}

.ms-siteactionsmenuinner, .ms-siteactionsmenuhover, .ms-welcomeMenu.ms-SpLinkButtonActive {border: none; background: none;}
.ms-welcomeMenu {margin: 0; padding: 0;}

.ms-askmeabout img {display: none;}

/* Tags and Notes
=================================== */
.ms-socialThoughtBoxParent {width: 390px;}
.ms-socialThoughtBoxParent2 {width: 300px;}

/* Webpart Properties
==================================== */
.ms-ToolPaneOuter {
   // position: absolute;
    right: -400px;
    top: -50px;
    z-index: 20;
}

.s4-mysitetn A > SPAN.additional-background > SPAN.menu-item-text {padding: 0;}

.ms-identitypiecenote a:hover {text-decoration: none;}

/* Hiding elements of the Expertise Finder on the relative url of this: https://mysites.wwt.com/expertisefinder.aspx - per Brian 1/16/13 */
#ngKESearchHolder {
BORDER-BOTTOM: #90adc5 2px solid; DISPLAY: none; HEIGHT: 19px
}

.ngSearchDescription {
PADDING-BOTTOM: 8px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: none; PADDING-TOP: 8px
}

.ngKECompareHolder {
MARGIN-TOP: 5px; DISPLAY: none
}

.ngKEUserResult .ngKEUserComparison {
    display: none;
}

.ng-ui-wrapper.ui-dialog .ui-dialog-content {
    width:100% !important;
}

/* Unhide Search Box */

#searchWrapper {
    display: inline-block !important;
}

/* Top Bar Adjustments */
#s4-ribbonrow {
	display:none;
}
.welcomemenu .ms-welcomeMenu {
    margin-top: 17px;
	padding-left:8px;
}

/*INPUT[type='radio'] {
DISPLAY: none; VERTICAL-ALIGN: middle
}
*/

/* HACK: since NewsGator uses the same styles as JQuery UI, these styles are hacks to undo NewsGator's styles */
.ui-widget {
    font-size: 12px !important;
}

.ui-multiselect-menu .ui-multiselect-all span,
.ui-multiselect-menu .ui-multiselect-none span {
	font-family: Helvetica,Arial,sans-serif !important;
	font-weight: normal !important;
	text-transform: none !important;
}

.ui-multiselect-menu .ui-widget-header {
	height: inherit !important;
}
/* END HACK */

/* FIX FOR NG ACTIVITY PAGE SCROLLING ISSUE */

body #s4-workspace {

    position:relative !important;
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 

    html, body {
	    overflow:inherit !important;
    }

    body {
	    overflow:auto !important;
    }

    body #s4-workspace {
	    overflow: inherit !important;
    }

}

.ms-dialog body #s4-workspace {
    height:auto!important;
}